{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "hooks": {
    "prebuild": [
      {
        "name": "Generate API Client",
        "command": "npm run api:generate"
      }
    ]
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6749264835"
      }
    }
  }
}
